<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
        html *{
            margin:0;
            padding:0;
        }
        section article div{
            min-height:100px;
        }
        section{
            margin-bottom:50px;
            margin-top:20px;
        }
    </style>
</head>
<body><!-- 假设高度已知，写出三栏布局，左右各300px,中间自适应 -->
    <!-- 浮动 -->
    <section>
        <style>
            .left{
                float:left;
                width:300px;
                background:pink;
            }
            .right{
                float:right;
                width:300px;
                background:powderblue;
            }
            .center{
                background:purple;
            }
        </style>
        <article>
            <div class="left">左边区域</div>
            <div class="right"> <h2>浮动布局解决方案</h2>
                1.这是三栏布局网格布局的中间部分 2.这是三栏布局网格布局的中间部分</div>
            <div class="center">中间区域</div>
        </article>
    </section>
    
    <!-- 绝对定位 -->
    <section class="absolute">
            <style>
                .absolute{
                    overflow:hidden;
                }
                .absolute article div{
                    position:absolute;
                }
                .absolute .left{
                    background:pink;
                    left:0;
                    width:300px;
                }
                .absolute .right{
                    background:powderblue;
                    right:0;
                    width:300px;
                }
                .absolute .center{
                    background:purple;
                    left:300px;
                    right:300px;
                }
            </style>
            <article>
                <div class="left">左边区域</div>
                <div class="center"> <h2>定位布局解决方案</h2>
                    1.这是三栏布局网格布局的中间部分 2.这是三栏布局网格布局的中间部分</div>
                <div class="right">右边区域</div>
            </article>
        </section>
      
    <!-- flex布局 -->
    <section class="layout flex">
            <style>
                .layout.flex{
                    margin-top:150px;
                }
                .flex .left-center-right{
                    display:flex;
                }
                .flex .left{
                    background:pink;
                    width:300px;
                }
                .flex .right{
                    background:rgb(113, 184, 192);
                    width:300px;
                }
                .flex .center{
                    background:purple;
                    flex:1;
                } 
            </style>
        <article class="left-center-right">
            <div class="left">左边区域</div>
            <div class="center"> <h2>flex布局解决方案</h2>
                1.这是三栏布局网格布局的中间部分 2.这是三栏布局网格布局的中间部分</div>
            <div class="right">右边区域</div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
            <style>
                .layout.table .left-center-right{
                    width:100%;
                    display:table;
                }
                .layout.table .left-center-right>div{
                    display:table-cell;
                }
                .table .left{
                    background:pink;
                    width:300px;
                }
                .table .right{
                    background:rgb(113, 184, 192);
                    width:300px;
                }
                .table .center{
                    background:purple;
                } 
            </style>
            <article class="left-center-right">
                <div class="left">左边区域</div>
                <div class="center"> <h2>table布局解决方案</h2>
                    1.这是三栏布局网格布局的中间部分 2.这是三栏布局网格布局的中间部分</div>
                <div class="right">右边区域</div>
            </article>
        </section>

     <!-- grid布局 -->
     <section class="layout grid">
            <!-- <style>
                .layout.grid .left-center-right {
                    display: grid;
                    width: 100%;
                    grid-template-rows: 100px;
                    grid-template-columns: 300px auto 300px;
                }
    
                .layout.grid .left {
                    background: red;
                }
    
                .layout.grid .center {
                    background: yellow;
                }
    
                .layout.grid .right {
                    background: blue;
                } -->
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h2>网格布局解决方案</h2>
                    1.这是三栏布局网格布局的中间部分 2.这是三栏布局网格布局的中间部分
                </div>
                <div class="right"></div>
            </article>
        </section>
</body>
</html>